{
  "name": "amys_kapers_blog",
  "version": "3.0.0",
  "description": "Amy's Blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amykapernick/amygoestoperth.git"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "debug": "DEBUG=Eleventy* npm run start"
  },
  "author": "Amy Kapernick <amy@kapers.dev> (https://amyskapers.dev)",
  "bugs": {
    "url": "https://github.com/amykapernick/amygoestoperth/issues"
  },
  "homepage": "https://github.com/amykapernick/amygoestoperth#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@fec/remark-images": "^0.5.0-alpha",
    "@jamshop/eleventy-plugin-svg": "^2.0.0",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "file-system": "^2.2.2",
    "jsdom": "^16.6.0",
    "path": "^0.12.7",
    "rehype-parse": "^7.0.1",
    "rehype-raw": "^5.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-attr": "^0.11.1",
    "remark-autolink-headings": "^6.0.1",
    "remark-captions": "^2.2.2",
    "remark-container": "^0.1.2",
    "remark-external-links": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-github": "^10.1.0",
    "remark-highlight.js": "^6.0.0",
    "remark-hint": "^1.0.10",
    "remark-html": "^13.0.1",
    "remark-oembed": "^1.2.2",
    "remark-rehype": "^8.1.0",
    "remark-sectionize": "^1.1.1",
    "remark-slug": "^6.1.0",
    "remark-squeeze-paragraphs": "^4.0.0",
    "sass": "^1.35.2",
    "slugify": "^1.6.0",
    "strip-markdown": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1"
  },
  "devDependencies": {
    "@fec/eleventy-plugin-remark": "^2.2.1",
    "@fec/remark-a11y-emoji": "^3.1.0"
  }
}