{
	"New Post": {
		"prefix": [
			"post",
			"new-post",
			"blog"
		],
		"body": [
			"---",
			"title: $1",
			"date: $2",
			"description: $3",
			"categories:",
			"  - $4",
			"tags: posts",
			"layout: layouts/post.njk",
			"featured: $5",
			"---"
		],
		"description": "New Post"
	}
}